<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:title="@string/menu_home"
        android:orderInCategory="100"
        android:icon="@drawable/home"
        android:showAsAction="always"/>
    <item android:id="@+id/menu_refresh"
        android:title="@string/menu_refresh"
        android:orderInCategory="100"
        android:icon="@drawable/refresh"
        android:showAsAction="always"/>
    <item android:id="@+id/menu_error"
        android:title="@string/menu_error"
        android:orderInCategory="100"
        android:icon="@drawable/error_log"
        android:showAsAction="always"/>
   	<item android:id="@+id/menu_changeIP"
        android:title="@string/menu_changeIP"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
